# site-actualites

./: README.md  pom.xml
soap-client/: pom.xml
soap-client/src/main/java/com/siteactualites/soapclient/: SoapClientApplication.java
soap-client/src/main/resources/wsdl/: users.wsdl
soap-client/src/main/resources/xsd/: users.xsd
soap-client/src/test/java/com/siteactualites/soapclient/: SoapClientApplicationTests.java
src/main/java/com/actualites/siteactualites/: SiteActualitesApplication.java
src/main/java/com/actualites/siteactualites/config/: DataInitializer.java  SecurityConfig.java  SoapConfig.java
src/main/java/com/actualites/siteactualites/controller/: AdminController.java  AuthController.java  EditeurController.java  HomeController.java  TestController.java
src/main/java/com/actualites/siteactualites/dal/: CategoryDALImpl.java  GenericDALImpl.java  UserDALImpl.java
src/main/java/com/actualites/siteactualites/dao/: ArticleDAO.java  CategoryDAO.java  GenericDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/actualites/siteactualites/model/entity/: Article.java  Category.java  Token.java  User.java
src/main/java/com/actualites/siteactualites/model/enums/: UserRole.java
src/main/java/com/actualites/siteactualites/service/: ArticleService.java  CategoryService.java  TokenService.java  UserService.java
src/main/java/com/actualites/siteactualites/webservice/: ArticleRestController.java  UserSoapService.java
src/main/resources/: application.properties
src/main/resources/templates/: article-detail.html  articles-par-categorie.html  index.html  layout.html  login.html  recherche.html
src/main/resources/templates/admin/: article-form.html  articles.html  categories.html  category-form.html  dashboard.html  tokens.html  user-form.html  utilisateurs.html
src/main/resources/templates/editeur/: article-edit.html  article-form.html  categories.html  dashboard.html
src/main/resources/wsdl/: users.wsdl
src/test/java/com/actualites/siteactualites/: SiteActualitesApplicationTests.java
